{
  "name": "@riveo/eslint-config",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "pretest": "pnpm run build",
    "test": "node --test",
    "check": "pnpm run '/^check:.+/'",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint .",
    "check:format": "prettier --check .",
    "format": "prettier --write .",
    "build": "tsc --project ./tsconfig.build.json"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "author": "Piotr Rzeczkowski <pr@riveolabs.com>",
  "homepage": "https://github.com/riveo/eslint-config",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@eslint/config-helpers": "^0.5.4",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "eslint": "^9.22.0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "typescript-eslint": "^8.58.0"
  },
  "optionalDependencies": {
    "eslint-plugin-astro": "^1.6.0"
  }
}
